# ============================================================================
# Dockerfile for MovieSwipe PWA - Data Synchronization
# ============================================================================
# This Dockerfile creates an image for running data synchronization scripts
# (TMDB, Poiskkino, etc.) to fetch and update movie data.
# ============================================================================

FROM node:18-alpine

# Install bash and other utilities
RUN apk add --no-cache bash curl wget

# Set working directory
WORKDIR /app

# Copy package files
COPY movieswipe-pwa/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy scripts
COPY movieswipe-pwa/scripts ./scripts

# Copy data directory (for output)
COPY movieswipe-pwa/public/data ./public/data

# Create data directory if it doesn't exist
RUN mkdir -p ./public/data

# Copy entrypoint script
COPY docker/movieswipe-pwa/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set environment variables (can be overridden at runtime)
ENV NODE_ENV=production

# Use entrypoint script for flexible command execution
ENTRYPOINT ["/entrypoint.sh"]

# Default command - start interactive shell if no command provided
CMD []
